//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char clock_BMP [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF,
0x0F, 0x0F, 0xFF, 0xFF, 0xBF, 0xDF, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xF7, 0xFB, 0x01, 0x01, 0xFF, 0xFF, 0xF3, 0xF9, 0xFD, 0x7D, 0x39, 0x81, 0xE3, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xDF,
0xC0, 0xC0, 0xDF, 0xDF, 0xDF, 0xDF, 0xC0, 0x40, 0x5F, 0xDF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F,
0x1B, 0x9B, 0x98, 0x98, 0x9B, 0x9B, 0x0B, 0x09, 0x9A, 0x9A, 0x9B, 0x9B, 0x99, 0x1F, 0x3F, 0x3F,
0x3F, 0x3F, 0x7F, 0x3F, 0x3F, 0xEF, 0xEF, 0xE0, 0xE0, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x9F, 0xCF, 0xEF, 0xEF, 0xCF, 0x0F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFB, 0x01, 0x01, 0xFF, 0xFF, 0x07, 0x03, 0xFD, 0xFD, 0xFD, 0x03, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x3F, 0x1F, 0x8F, 0xC7, 0xE3, 0xF2, 0xF0, 0xF0, 0xC0, 0x8C, 0xBE, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xF2, 0xF0, 0xFC, 0xF8, 0xF1, 0xF3, 0xE3, 0xC7, 0x8F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0x7F,
0x5F, 0xCF, 0xD7, 0xD3, 0xD9, 0xDC, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFB, 0xF8, 0xF8, 0xFB, 0xFB, 0xFE, 0xFC, 0xFB, 0xFB, 0xFB, 0xFC, 0xFE, 0xF3, 0x33, 0x07, 0xC7,
0xC1, 0xC8, 0x9C, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF8, 0xF8, 0xE0, 0xC4, 0x0E,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x0F, 0x07, 0xF7, 0xF7, 0xE7, 0x0F, 0x1F, 0xFF, 0x7F, 0x7F, 0x7F, 0x01, 0x00, 0x7E, 0x7F,
0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x9F, 0x9F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7E,
0x00, 0x01, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xF7, 0xBB, 0x9B, 0x83, 0x27, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xEE, 0xEE, 0xF6, 0xF3, 0xF8, 0xFE, 0xFF, 0xFE, 0xFE, 0xFE, 0x80, 0x00, 0x7E, 0xFE,
0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xF9, 0xF9, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0x7E,
0x00, 0x80, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xF3, 0xF3, 0xF7, 0xF7, 0xF3, 0xF8, 0xFC, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x6F, 0x6F, 0xEF, 0x6F, 0x9F, 0xFF, 0x9F, 0x9F, 0x9C, 0xC0, 0xC1,
0x87, 0x07, 0x33, 0xF1, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x39, 0x13, 0x83, 0xE3, 0xE0,
0xCC, 0xCF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xCC, 0xDE, 0xDC, 0xD8, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFC, 0xF8, 0xF1, 0xE3, 0xC7, 0xCF, 0x8F, 0x1F, 0x3F, 0x0F, 0x43, 0xF3, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x7B, 0x23, 0x07, 0x1F, 0x0F, 0xCF, 0xC7, 0xE3, 0xF1, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE9, 0xEE, 0x00, 0x00, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7,
0xE7, 0xE7, 0xE7, 0x27, 0xC7, 0xFF, 0xFF, 0xF3, 0xF1, 0xF8, 0xFC, 0xFE, 0xFC, 0xFC, 0xFC, 0xFC,
0xF8, 0xF9, 0xF9, 0xF9, 0x79, 0x39, 0xB0, 0xD0, 0xD9, 0xD9, 0xF9, 0xF9, 0xF9, 0xF8, 0xFC, 0xFC,
0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFC, 0xF0, 0xFB, 0x0F, 0xCF, 0xCF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xEF, 0xE1, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xE1, 0xC0, 0xBF, 0xBD, 0xBD, 0x81, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xCC, 0xDC, 0xDC, 0xE0, 0xF1, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
