Forward Design Changes Report
-----------------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Monday, March 05, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/5/2018 3:26:30 PM
Editing Time:       1266 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
