Net Completion Report
---------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter (PCB - Net Completion Report).txt
Report Written:     Sunday, March 04, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/4/2018 8:05:27 PM
Editing Time:       1203 min
Units:              mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
