Design Rule Check Report
------------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter (PCB - Design Rule Check Report).txt
Report Written:     Monday, March 05, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab6\Lab6_TM4C123starter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/5/2018 3:49:36 PM
Editing Time:       1271 min
Units:              mil (precision 0)


Results
=======

Track to Pad Error (T-P) between (10046 9667) and (10060 9667) on Layer "Top Copper".
    Error between Component Pad U1.1 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10046 9691) and (10060 9691) on Layer "Top Copper".
    Error between Component Pad U1.1 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10066 9691) and (10079 9691) on Layer "Top Copper".
    Error between Component Pad U1.2 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10073 9667) and (10060 9667) on Layer "Top Copper".
    Error between Component Pad U1.3 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10073 9714) and (10060 9714) on Layer "Top Copper".
    Error between Component Pad U1.3 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10093 9714) and (10079 9714) on Layer "Top Copper".
    Error between Component Pad U1.4 (Net 'DAC_Din') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10105 9697) and (10113 9697) on Layer "Top Copper".
    Error between Component Pad U1.4 (Net 'DAC_Din') and Track (Net 'PF4'), Gap is 4 needs to be 7.
Track to Pad Error (T-P) between (10223 9667) and (10237 9667) on Layer "Top Copper".
    Error between Component Pad U1.10 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10223 9691) and (10237 9691) on Layer "Top Copper".
    Error between Component Pad U1.10 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10243 9691) and (10256 9691) on Layer "Top Copper".
    Error between Component Pad U1.11 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10250 9667) and (10237 9667) on Layer "Top Copper".
    Error between Component Pad U1.12 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10250 9714) and (10237 9714) on Layer "Top Copper".
    Error between Component Pad U1.12 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10270 9714) and (10261 9723) on Layer "Top Copper".
    Error between Component Pad U1.13 and Track (Net 'GND'), Gap is 4 needs to be 7.
Track to Pad Error (T-P) between (10422 9941) and (10422 9955) on Layer "Top Copper".
    Error between Component Pad U1.25 (Net 'LDO') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10422 9961) and (10422 9974) on Layer "Top Copper".
    Error between Component Pad U1.26 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10398 9968) and (10398 9955) on Layer "Top Copper".
    Error between Component Pad U1.27 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10398 9988) and (10398 9974) on Layer "Top Copper".
    Error between Component Pad U1.28 (Net 'PF0') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10445 10007) and (10445 10000) on Layer "Top Copper".
    Error between Component Pad U1.29 and Track (Net 'PF0'), Gap is 4 needs to be 7.
Track to Pad Error (T-P) between (10282 10136) and (10296 10136) on Layer "Top Copper".
    Error between Component Pad U1.36 and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10270 10159) and (10256 10159) on Layer "Top Copper".
    Error between Component Pad U1.36 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10230 10159) and (10217 10159) on Layer "Top Copper".
    Error between Component Pad U1.38 (Net 'RST') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10243 10136) and (10256 10136) on Layer "Top Copper".
    Error between Component Pad U1.38 (Net 'RST') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10204 10136) and (10217 10136) on Layer "Top Copper".
    Error between Component Pad U1.40 (Net 'OSC0') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10171 10183) and (10158 10183) on Layer "Top Copper".
    Error between Component Pad U1.41 (Net 'OSC1') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10171 10159) and (10158 10159) on Layer "Top Copper".
    Error between Component Pad U1.41 (Net 'OSC1') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10145 10183) and (10158 10183) on Layer "Top Copper".
    Error between Component Pad U1.43 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (10145 10136) and (10158 10136) on Layer "Top Copper".
    Error between Component Pad U1.43 and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (9930 10040) and (9930 10050) on Layer "Top Copper".
    Error between Component Pad U1.51 (Net 'PC1') and Track (Net 'PC2'), Gap is 7 needs to be 7.
Track to Pad Error (T-P) between (9953 9988) and (9953 9975) on Layer "Top Copper".
    Error between Component Pad U1.53 and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Pad Error (T-P) between (9953 9988) and (9953 9975) on Layer "Top Copper".
    Error between Component Pad U1.53 and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Pad Error (T-P) between (9953 9968) and (9953 9955) on Layer "Top Copper".
    Error between Component Pad U1.54 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (9953 9961) and (9953 9974) on Layer "Top Copper".
    Error between Component Pad U1.55 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (9953 9961) and (9953 9974) on Layer "Top Copper".
    Error between Component Pad U1.55 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (9977 9941) and (9977 9955) on Layer "Top Copper".
    Error between Component Pad U1.56 (Net 'LDO') and Track (Net 'GND'), Gap is 6 needs to be 7.
Track to Pad Error (T-P) between (9930 9941) and (9930 9950) on Layer "Top Copper".
    Error between Component Pad U1.56 (Net 'LDO') and Track (Net 'GND'), Gap is 5 needs to be 7.
Track to Pad Error (T-P) between (8318 10375) and (8325 10375) on Layer "Bottom Copper".
    Error between Component Pad U4.2 (Net 'DAC_RefIn') and Track (Net 'Diode_Ref'), Gap is 3 needs to be 7.
Track to Track Error (T-T) between (9953 9955) and (9953 9974) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (9953 9955) and (9953 9974) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (9953 9955) and (9951 9938) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'LDO'), Gap is 6 needs to be 7.
Track to Track Error (T-T) between (10422 9974) and (10422 9955) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (10256 9691) and (10237 9691) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (10256 9691) and (10237 9691) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (10079 9691) and (10060 9691) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (10079 9691) and (10060 9691) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Via Error (T-V) between (10094 9756) and (10104 9746) on Layer "Top Copper".
    Error between Track (Net 'GND') and Via (Net 'PF4'), Gap is 7 needs to be 7.
Track to Via Error (T-V) between (10079 9625) and (10086 9625) on Layer "Top Copper".
    Error between Track (Net 'GND') and Via (Net 'DAC_Din'), Gap is 4 needs to be 7.
Track to Track Error (T-T) between (9825 9950) and (9825 9938) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'LDO'), Gap is 6 needs to be 7.
Track to Via Error (T-V) between (10237 10213) and (10230 10213) on Layer "Top Copper".
    Error between Via (Net 'GND') and Track (Net 'RST'), Gap is 4 needs to be 7.
Via to Via Error (V-V) between (10225 10222) and (10229 10228) on Layer "[All]".
    Error between Via (Net 'GND') and Via (Net 'RST'), Gap is 7 needs to be 7.
Track to Via Error (T-V) between (10197 10213) and (10205 10213) on Layer "Top Copper".
    Error between Via (Net 'GND') and Track (Net 'OSC0'), Gap is 4 needs to be 7.
Track to Via Error (T-V) between (9788 9975) and (9788 9963) on Layer "Top Copper".
    Error between Via (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 7.
Track to Via Error (T-V) between (10562 9936) and (10562 9928) on Layer "Top Copper".
    Error between Track (Net 'LDO') and Via (Net 'PA7'), Gap is 4 needs to be 7.
Track to Via Error (T-V) between (9875 9938) and (9875 9928) on Layer "Top Copper".
    Error between Track (Net 'LDO') and Via (Net 'DAC_CS'), Gap is 6 needs to be 7.
Track to Via Error (T-V) between (10525 9915) and (10525 9908) on Layer "Top Copper".
    Error between Track (Net 'PA7') and Via (Net 'PA6'), Gap is 4 needs to be 7.
Track to Via Error (T-V) between (10475 9895) and (10475 9888) on Layer "Top Copper".
    Error between Track (Net 'PA6') and Via (Net 'PA5'), Gap is 4 needs to be 7.

Number of errors found : 55


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Copper Text In Board Yes
Mirrored Text        Yes
Routing Areas        Yes
Drill Breakout       Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
