Forward Design Changes Report
-----------------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, March 29, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/29/2018 12:45:52 AM
Editing Time:       1263 min
Units:              mil (precision 0)

Disconnected pin "Motor.14" from net "M1Power-".
Disconnected pin "M2.2" from net "M1Power-".

Added net "M2Power-".

Connected pin "Motor.14" to net "M2Power-".
Connected pin "M2.2" to net "M2Power-".


End Of Report.
