Design Consistency Status Report
--------------------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, March 29, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/29/2018 1:03:46 AM
Editing Time:       1273 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car.sch" with PCB "C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Lab7\Remote_Car.pcb"
====================================================================================================================================================================================================

The designs are the same.


End Of Report.
