Forward Design Changes Report
-----------------------------

Report File:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Remote_Car (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 27, 2018
Design Path:        C:\Users\zacan\Dropbox\School\EE445L\ValvanoWare\GitHub\Remote_Car.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/27/2018 11:18:50 PM
Editing Time:       1042 min
Units:              mil (precision 0)

Added value "Value=4.7uF" to component reference "C3".



End Of Report.
